{
  "name": "karinadisondo-portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "seed": "npx tsx scripts/seed.ts"
  },
  "dependencies": {
    "@sanity/client": "^7.20.0",
    "@sanity/image-url": "^2.0.3",
    "@tailwindcss/vite": "^4.2.2",
    "@videojs/themes": "^1.0.1",
    "astro": "^6.1.1",
    "lucide-react": "^1.7.0",
    "tailwindcss": "^4.2.2",
    "video.js": "^8.23.7"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "@types/node": "^25.5.0",
    "@types/video.js": "^7.3.58",
    "sanity": "^3.57.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
